@font-face {
  font-family: ds-digit;
  src: url(./DS-DIGIT.TTF);
}

body {
  margin: 0;
  padding: 0;
  background: url("./images/background.jpg");
  background-size: cover;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  color: #212c24;

  h1 {
    font-family: "Monoton", cursive;
    font-size: 4.5rem;
    letter-spacing: 5px;
    text-align: center;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 300px;
    box-shadow: 2px 2px 4px 3px goldenrod;
    border-radius: 20px;
    .timer-group {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 1rem;
      div {
        font-size: 2rem;
        // background: white;
        margin: 10px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "ds-digit";
        font-size: 4rem;
        box-shadow: 2px 2px 4px 2px darkgoldenrod;
        border-radius: 20px;
        .time-desc {
          font-family: sans-serif;
          font-size: 1.5rem;
          margin-left: 10px;
          font-style: italic;
        }
      }
    }
    .button-group {
      display: flex;
      justify-content: center;
      button {
        width: 5rem;
        margin: 1rem;
        border-radius: 50%;
        height: 5rem;
        border: none;
        background: transparent;
        box-shadow: 2px 2px 4px 2px darkgoldenrod;
        cursor: pointer;
        transition: all 250ms;
        font-size: 1rem;
      }
      button:hover {
        transform: scale(0.98);
      }
    }
  }
}

@media screen and (max-width: 576px) {
  body {
    h1 {
      margin: 0;
      font-size: 3.5rem;
    }
    .wrapper {
      width: 85vw;
      height: 70%;

      .timer-group {
        grid-template-columns: 1fr;
      }
    }
  }
}
